<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1><u>Pradhum Shrivas</u></h1>
    <img src="./assets/images/image.png" alt="My Image" width="225"/>

    <h2><u>Summary</u>:</h2>

    <p>Highly ambitious, passionate, and proficient software developer, ethical hacker, and trader.I put a lot of effort and love into my work. I put my all into whatever I do. Since I'm an extrovert,interacting with others and cooperating with others come naturally to me.</p>

    <hr/>

<h2><u>Education</u>:</h2>
<ul>
    <li>School - Bharat Jyoti Hre. Sec. School, Mandla(M.P) (2019)</li>
    <li>Bachelor in computer science - Dehradun Insitute Of Technology University (2021-2025)</li>
</ul>
<hr>

<h2><u>Work Experience</u>:</h2>
<ul>
    <li>Beginner Web Developer (2024)</li>
</ul>

<hr>

<h2><u>Skills</u>:</h2>
<ul>
    <li>People Management : ⭐️⭐️⭐️⭐️</li>
    <li>Hacking : ⭐️⭐️⭐️</li>
    <li>Business : ⭐️⭐️⭐️⭐️</li>
    <li>Coding : ⭐️⭐️</li>
    <li>Photoshop Editing : ⭐️⭐️⭐️⭐️⭐️</li>
</ul>

<hr>

<h2><u>Awards & Certification</u>:</h2>
<ul>
    <li>Certification In Photoshop - Udemy</li>
    <li>Certification In Innovation By Design - NPTEL IIT Bombay</li>
</ul>

<hr>

<h2><u>Other</u>:</h2>
<ul>
    <li><a href="./public/contact.html">Contact Me</a><br></li>
    <li><a href="./public/hobbies.html">My Hobbies</a><br></li>
</ul>

<hr>

<p><h6>© PIXEL All rights reserved.</h6></p>
</body>
</html>
